# android_note

./: Activity的四种启动模式应用场景.md  Android 注解.md  Java线程同步：synchronized.md  README.md  build.gradle  http1.0、1.1、2.0 协议的区别？.md  https必知必会.md  settings.gradle
anno/: build.gradle
anno/src/main/java/com/example/anno/: AnnotationCompiler.java  MyClass.java
annotion/src/main/java/com/example/annotion/: BindPath.java  MyClass.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/android/aidl/: Book.aidl  IBookManager.aidl
app/src/main/java/com/example/android/: ActivityAnnotation.java  GetViewTo.java  MainActivity.java  MainAidlActivity.java  Student.java  Test.java  TestAnnotation.java
app/src/main/java/com/example/android/AlgorithmDemo/: Kp.java
app/src/main/java/com/example/android/Annotation/: ConsAnnotation.java  Fields.java  Programer.java
app/src/main/java/com/example/android/DesignPatternsDemo/: AdapterActivity.java  BridgeActivity.java  ChainOfResponsibilityActivity.java  CommandActivity.java  DecoratormodeActivity.java  FlyweightModeActivity.java  InterpreterActivity.java  IteratorActivity.java  MementoActivity.java  PrototypeModeActivity.java  StateModeActivity.java  StrategyModeActivity.java  VisitorActivity.java
app/src/main/java/com/example/android/DraggerDemo/: Boy.java  DragActivity.java  DragComponent.java  DragModule.java
app/src/main/java/com/example/android/HookDemo/: RefInvoke.java  (+3 more)
app/src/main/res/layout/: activity_annotation.xml  activity_bridge.xml  activity_chain_of_responsibility.xml  activity_command.xml  activity_decoratormode.xml  activity_drag.xml  activity_event.xml  activity_flyweight_mode.xml  activity_hash_map.xml  activity_hook.xml  activity_interpreter.xml  activity_iterator.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_aidl.xml  activity_main_design.xml  activity_memento.xml  activity_mvvm.xml  activity_mvvm_recycler_view.xml  activity_prototype_mode.xml  activity_rxjava.xml  activity_second.xml  activity_state_mode.xml  activity_strategy_mode.xml  activity_thread_pool.xml  activity_visitor.xml  recyclerviewitem.xml
app/src/main/res/values/: strings.xml
app2/: build.gradle
app2/src/androidTest/java/com/example/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/app2/: FragmentActivity.java  MainActivity.java  MainApplication.java  javaToKotlinActivity.kt
app2/src/main/res/layout/: activity_java_to_kotlin.xml  activity_main.xml
arouterlibrary/src/androidTest/java/com/example/arouterlibrary/: ExampleInstrumentedTest.java
arouterlibrary/src/main/: AndroidManifest.xml
arouterlibrary/src/main/res/values/: strings.xml
arouterlibrary/src/test/java/com/example/arouterlibrary/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.java
base/src/main/java/com/example/base/: AppConfig.java  BaseApp.java
componentbase/src/androidTest/java/com/example/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/java/com/example/componentbase/: ServiceFactory.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  gradle.properties
login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: AccountService.java  AccountUtils.java  ActivityUtils.java  BlankFragment.java  LoginActivity.java  LoginApp.java  UserInfo.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
md/: ###Android 依赖注入入门.md  Activity的启动流程.md  EventBus简单实现.md  Handler机制.md  HashMap基本原理.md  IPC机制和binder.md  Java反射实现和用途.md  Java线程同步：synchronized.md  React Native应用部署热更新-CodePush最新集成总结(新).md  Retrofit入门到完全封装.md  Tcp／IP三次握手和四次挥手.md  Webstorm 2019 破解  Window&Mac.md  android 线程池原理.md  apk安装包优化.md  static navaigationOptions中调用this或者方法，报错undefined.md  一些学习的地址.md  为何要使用原码, 反码和补码.md  单例模式加volatile作用.md  深入理解java虚拟机.md  题目.md
remote_client/: build.gradle
remote_client/src/androidTest/java/com/example/remote_client/: ExampleInstrumentedTest.java
remote_client/src/main/: AndroidManifest.xml
remote_client/src/main/aidl/com/example/remote_service/: IMyAidlInterface.aidl
remote_client/src/main/java/com/example/remote_client/: MainActivity.java
remote_client/src/main/res/layout/: activity_main.xml
remote_client/src/main/res/values/: strings.xml
remote_client/src/test/java/com/example/remote_client/: ExampleUnitTest.java
remote_service/: build.gradle
remote_service/src/androidTest/java/com/example/remote_service/: ExampleInstrumentedTest.java
remote_service/src/main/: AndroidManifest.xml
remote_service/src/main/java/com/example/remote_service/: AIDLService.java  MainActivity.java
remote_service/src/main/res/values/: strings.xml
remote_service/src/test/java/com/example/remote_service/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/example/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/example/share/: ShareActivity.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_share.xml
(+34 files in other folders)
